:root {
    --primary: #1e3c72; --secondary: #2a5298; --accent: #0066cc;
    --success: #10b981; --warning: #f59e0b; --error: #ef4444;
    --gray: #64748b; --light: #f8fafc; --border: #e2e8f0;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--light); color: #374151; font-size: 14px; }

.header { background: white; border-bottom: 1px solid var(--border); padding: 1rem 1.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.title { font-size: 1.75rem; font-weight: 700; color: #111827; margin: 0 0 1.5rem 0; display: flex; align-items: center; gap: 0.75rem; }
.title i { color: var(--accent); } 