.map-container { position: relative; height: calc(100vh - 200px); min-height: 650px; }
#map { width: 100%; height: 107%; }

.map-controls { position: absolute; top: 1rem; right: 1rem; z-index: 1000; display: flex; flex-direction: column; gap: 0.5rem; }
.ctrl-btn { background: white; border: 2px solid #d1d5db; border-radius: 0.5rem; padding: 0.75rem; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.2s; color: #374151; width: 3rem; height: 3rem; display: flex; align-items: center; justify-content: center; }
.ctrl-btn:hover { background: #f9fafb; border-color: var(--accent); color: var(--accent); transform: translateY(-2px); }

/* Station marker styles */
.station-marker {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center center;
    will-change: transform;
    transition: transform 0.3s ease-out;
}
.station-marker div {
    transform-origin: center center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.station-marker:hover div {
    transform: scale(1.3);
    box-shadow: 0 0 8px rgba(0,0,0,0.7);
}

/* Remove marker animations */
.leaflet-zoom-animated {
    transition: none !important;
}

.leaflet-marker-icon {
    transform-origin: center center !important;
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    will-change: transform !important;
}

.leaflet-top.leaflet-right {
    display: none !important;
}

/* Fullscreen control positioning */
.leaflet-control-fullscreen {
    margin-top: 10px !important;
}

.leaflet-control-fullscreen a {
    background: #fff;
    border-bottom: 1px solid #ccc;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 4px;
}

.leaflet-control-fullscreen a:hover {
    background-color: #f4f4f4;
}

/* Position below zoom controls */
.leaflet-control-fullscreen.leaflet-control {
    margin-top: 45px !important;
}

/* Fullscreen mode adjustments */
.leaflet-pseudo-fullscreen {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 99999;
}

.leaflet-container:-webkit-full-screen {
    width: 100% !important;
    height: 100% !important;
}

.leaflet-container:-ms-fullscreen {
    width: 100% !important;
    height: 100% !important;
}

.leaflet-container:full-screen {
    width: 100% !important;
    height: 100% !important;
} 