.panel {
    position: absolute;
    background: white;
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.panel.hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
}

.panel-title { font-weight: 700; color: #111827; margin: 0 0 1rem 0; font-size: 0.95rem; display: flex; align-items: center; gap: 0.5rem; }
.panel-subtitle { font-size: 0.75rem; color: var(--gray); font-weight: 500; margin-left: auto; }

.legend {
    bottom: 2rem;
    left: 2rem;
    min-width: 220px;
}

.status {
    bottom: 2rem;
    right: 2rem;
    min-width: 280px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
}
.legend-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.legend-item.hidden {
    opacity: 0.5;
}
.legend-item .status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}
.legend-item.status-complete .status-indicator {
    background-color: #10b981;
}
.legend-item.status-issues-high .status-indicator {
    background-color: #ef4444;
}
.legend-item.status-issues-low .status-indicator {
    background-color: #f59e0b;
}
.legend-item.status-not-received .status-indicator {
    background-color: #374151;
}
.legend-item .status-label {
    font-size: 0.875rem;
    color: #374151;
}

/* Ensure active items are fully visible */
.legend-item.clickable.active {
    opacity: 1;
}

.legend-item.clickable.active .status-indicator {
    opacity: 1;
} 