.dot { width: 14px; height: 14px; border-radius: 50%; flex-shrink: 0; border: 2px solid rgba(255,255,255,0.9); box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.dot.complete { background: var(--success); }
.dot.issues-high { background: var(--error); }
.dot.issues-low { background: var(--warning); }
.dot.not-received { background: #374151; }

.status-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
.stat-item { text-align: center; padding: 0.75rem; border-radius: 0.5rem; background: var(--light); border: 1px solid var(--border); position: relative; }
.stat-count { display: block; font-size: 1.5rem; font-weight: 800; color: #111827; margin-bottom: 0.25rem; }
.stat-label { font-size: 0.75rem; color: var(--gray); text-transform: uppercase; font-weight: 600; }
.stat-percent { position: absolute; top: 0.5rem; right: 0.5rem; font-size: 0.7rem; font-weight: 700; color: var(--accent); background: rgba(0,102,204,0.1); padding: 0.2rem 0.4rem; border-radius: 0.25rem; }

.chart-section { margin-top: 1rem; border-top: 1px solid var(--border); padding-top: 0.5rem; }
.chart-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
.chart-title { font-weight: 600; font-size: 0.85rem; color: var(--gray); }
.chart-toggle { background: none; border: none; color: var(--gray); cursor: pointer; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: all 0.2s; }
.chart-toggle:hover { background: var(--light); color: var(--accent); }
.chart-toggle.collapsed i { transform: rotate(180deg); }
.chart-container { position: relative; height: 180px; transition: height 0.3s ease; overflow: hidden; }
.chart-container.collapsed { height: 0; margin-top: 0; }

/* Tooltip styles */
.status-tooltip {
    border: none;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 5px 8px;
    font-weight: 600;
    font-size: 12px;
}
.status-tooltip.status-complete { border-left: 4px solid var(--success); }
.status-tooltip.status-issues-high { border-left: 4px solid var(--error); }
.status-tooltip.status-issues-low { border-left: 4px solid var(--warning); }
.status-tooltip.status-not-received { border-left: 4px solid #374151; } 